<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Mesa de Ayuda</title>

    <style type="text/css"> 
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 20px;
        }
        label { 
            font-size: 18px; 
        } 
        form {
            width: 500px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 8px;
            background-color: #d8f7cf;
        }
        input { 
            margin: 7px; 
            padding: 8px; 
            width: calc(100% - 18px); /* Ajuste de ancho */
            box-sizing: border-box; /* Incluye padding en el cálculo de ancho */
        } 
        .form-label {
            margin-bottom: 0!important;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #ccc;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        #clientsTableContainer {
            display: none; /* Oculta el contenedor inicialmente */
            margin-top: 20px;
        }
        .hidden {
            display: none; /* Clase para ocultar elementos */
        }
        button {
            padding: 10px 15px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style> 
</head>
<body>

    <!-- Área para mostrar la lista de clientes -->
    <center>
        <button id="loadClientsButton">Cargar tickets</button>
        <div id="clientsTableContainer">
            <table id="clientsTable">
                <thead>
                    <tr>
                        <th>Solucion</th>
                        <th>Descripcion</th>
                        <th>Estado_solucion</th>
                        <th>Id</th>
                        <th>fecha_apertura</th>
                        <th>ultimo_contacto</th>
                        <th>cliente_id</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Las filas se llenarán dinámicamente -->
                </tbody>
            </table>
        </div>
    </center>

    <script>
        async function showClients() {
            try {
                const response = await fetch('http://localhost:8080/api/listTicket');
                const data = await response.json();

                if (data.response === "OK") {
                    const clients = data.data;

                    const tableContainer = document.getElementById('clientsTableContainer');
                    const tbody = document.querySelector('#clientsTable tbody');
                    // Limpiar la tabla
                    tbody.innerHTML = '';

                    // Recorrer la respuesta del servicio y llenar la tabla
                    clients.forEach(ticket => {
                        const row = document.createElement('tr');
                        row.innerHTML = `
                            <td>${ticket.solucion}</td>
                            <td>${ticket.descripcion || '-'}</td>
                            <td>${ticket.estado_solucion || '-'}</td>
                            <td>${ticket.id}</td>
                            <td>${ticket.fecha_apertura}</td>
                            <td>${ticket.ultimo_contacto}</td>
                            <td>${ticket.clienteID}</td>
                            `;
                        tbody.appendChild(row);
                    });
                    // Muestra la tabla
                    tableContainer.style.display = 'block';
                } else {
                    alert('Error al obtener la lista de tickets');
                }
            } catch (error) {
                console.error('Error fetching tickets:', error);
                alert('Hubo un problema al obtener los tickets');
            }
        }

        document.getElementById('loadClientsButton').addEventListener('click', showClients);
    </script>

</body>
</html>
